keys:
    lastfm: <samplekey>
systemLimits:
systemLimits:
    cpu:
        temperature: 60
        load:75
    gpu:
        temperature: 50
        load:80
    memory: 14
macros:
   - caption: firefox
     icon: fa-firefox
     command: firefox
   - caption: chrome
     icon: fa-chrome
     command: chromium
   - delimiter: yes
   - caption: files
     icon: fa-folder
     command: krusader
   - caption: music
     icon: fa-music
     command: audacious
   - caption: email
     icon: fa-envelope
   - caption: eclipse
     icon: fa-code
clients:
    - 192.168.0.2
sidebar:
    - time
    - temperatures
    - cpu
    - memory
    - keyboard
    - date
mainpanel:
    - macros
    - processes
    - sysinfo
    - fans
    - network
    - numkeyboard
    - downloads
    - music
    - covid
    - hospitals
    - files